<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>{{ image.description }}</title>
    <style>
        body {
            background-color: #d8e3d8; /* Light sage green */
            transition: background-color 0.3s, color 0.3s;
        }
        .dark-mode {
            background-color: #2e3b2e; /* Muted dark green */
            color: #f5f5f5;
        }
        .icon-bar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            background-color: #f8f9fa;
        }
        .icon-bar a {
            color: #000;
            text-decoration: none;
            font-size: 1.5rem;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dark-mode-toggle {
            font-size: 1.5rem;
            cursor: pointer;
            margin-left: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="/" title="Home">
            <i class="fas fa-home"></i>
        </a>
        <i class="fas fa-moon dark-mode-toggle" title="Toggle Dark Mode" onclick="toggleDarkMode()"></i>
        <a href="/account" title="Account">
            <i class="fas fa-user"></i>
        </a>
    </div>
    <div class="container image-container">
        <img src="{{ image.file.url }}" alt="{{ image.description }}">
    </div>
    <footer>
        <a href="{% url 'account_logout' %}" class="btn btn-primary">Logout</a>
    </footer>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
